<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: rgb(153, 0, 255);
      position: relative;
      border-radius: 100%;
      animation-name: example;
      animation-duration: 2s;
      animation-delay: 5s;
      /* forwards, backwards, both, none */
      animation-fill-mode: backwards;
    }


    @keyframes example {
      0% {
        left: 0px;
        background-color: cyan;
      }

      50% {
        left: 200px;
        background-color: yellow;
      }

      100% {
        left: calc(100% - 100px);
      }
    }
  </style>
</head>

<body>

  <div class="ball"></div>

</body>
</html>