<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>

  <style>
    .ball {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: #f00;
      position: relative;

      /*animation-name: example-one;
      */animation-duration: 4s;

      animation-name: example-two;
      animation-duration: 10s;
      animation-delay: 2s; /* Só faz delay no início*/ 
      animation-iteration-count: 2; /* Quantas vezes a animação vai funcionar. Tem a propriedade infinite.*/
    }

    @keyframes example-one {
      from {
        background-color: blueviolet;
      }
      to {
        background-color: rosybrown;
      }
    }

    @keyframes example-two {
      0% {
        background-color: blueviolet;
        left: 0;
        top: 0;
      }
      25% {
        background-color: rosybrown;
        left: 600px;
        top: 0;
      }
      50% {
        background-color: blue;
        left: 600px;
        top: 600px;
      }
      75% {
        background-color: yellow;
        left: 0;
        top: 600px;
      }
      100% {
        background-color: red;
        left: 0;
        top: 0;
      }
    }
  </style>

</head>
<body>
  <div class="ball"></div>  
</body>
</html>