<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transition</title>

  <style>
    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    .box-red {
      width: 100px;
      height: 100px;
      border-radius: 100%;
    }

    .box-red {
      background-color: #f00;
      transition-property: all;
      transition-duration: 1s;
    }

    .box-red:hover {
      background-color: #ff0;
      transition-property: background-color, width;
      transition-duration: 1s;
      width: 200px;
    }

    .line {
      width: 100%;
      background-color: blue;
      height: 25px;
      margin-bottom: 10px;

      transition: width;
      transition-duration: 1s;
    }

    body:hover .line {
      width: 20px;
      background-color: rgb(255, 0, 234);
    }

  </style>

</head>
<body>
  <div class="line"></div>
  <div class="box-red"></div>
  
</body>
</html>